<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>login form</title>
        <style>
            #Register-item{
                width: 500px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }
            .input-item{
                margin: 0px;
                margin-top: 12px;
                margin-bottom: 4px;
            }
            .il{
                width: 100%;
            }
            #terms{
                margin-top: 12px;
                margin-bottom: 18px;
            }
            #res{
                width: 55px;
                margin: 0px;
                margin-top: 10px;

            }
            
        </style>
    </head>
    <body style="background-color: aquamarine;">
        <FORM id="Register-item" method="get">
            <fieldset>
                <legend>Personal Details:</legend>            
            <h1 style="text-align: center;"> Sign Up</h1>
            <div>
                <p class="input-item"> Full name</p>

                <input  type="text" name="Full name" class="il" required placeholder="Enter In Capital letters" autofocus>
            </div>
            <div>
               <p class="input-item"> Email </p>
                <input type="email" name="Email" class="il" placeholder="@gmail.com">
            </div>
            <div>
               <p class="input-item">Password </p>
                <input type="password" name="password" class="il" required maxlength="8">
            </div>
            <div>
               <p class="input-item"> Confirm Password </p>
                <input type="password" name="password" class="il" required maxlength="8">
            </div>
            <div>
                <p class="input-item">Age</p>
                <input type="number" min="18" max="50" class="il">
            </div>
            <div>
                <label for="DateofBirth" class="input-item">Date of Birth:</label>
                <input type="date" class="il" min="1990-01-01" max="2024-12-31">
            </div>
            <div>
                <p class="input-item">Gender</p> 
                <input type="radio" name="Gender" value="Male" > Male </input>
                <input type="radio" name="Gender" value="Female">Female</input>
            </div>
            <div>
                <p class="input-item">Course</p>
                <input list="technologies" name="technology" id="tech">
                <datalist id="technologies">
                    <option value="Java"></option>
                    <option value="Html"></option>
                    <option value="Python"></option>
                    <option value="C"></option>
                    <option value="c++"></option>
                    <option value="Javascript"></option>
                    <option value="PHP"></option>
                    <option value="Django"></option>
                </datalist>
            </div>
            <div>
                <p class="input-item">Security question:</p>
                <select name="security question" class="il">
                    <option>What is your pet name</option>
                    <option>Your First School</option>
                    <option>favourite Subject</option>
                </select>
                <div>
                <textarea name="answer" rows="6" columns="30" class="il"></textarea>
                </div>
            </div>
            <div>
                <label for="certificate">Certificate:</label>
                <input type="file">
            </div>
            <div>
                <input type="checkbox" name="accept" value="terms and condition" id="terms">I agree to the Terms and conditions </input>
            </div>
            <div>
                <input type="submit" name="Register">
            </div>
            <div>
                <input type="reset" value="RESET" id="res">
            </div>
        </fieldset>
        </FORM>
    </body>
</html>