<!DOCTYPE html>
<html >
    <head>
        <title>My page</title>
        <style>
            .menuitem{
                display: inline;
                padding: 24px 48px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                text-align: center;
                
            }
            .section{
                width: 100%;
                height: 550px;
                
               
            }
            #topbar{
                font-size: 25px;
                background-color: yellow;
                text-align: center;
                margin: 20px;
                list-style-type: none;
            }
            #fs{
                
            }
            #ss{

            }

            #ts{

            }
        </style>

    </head>
<body style="margin:0;">
    
    <ul id="topbar">
    
        <li class="menuitem" ><a href="/index.html#fs">Home</a></li>
        <li class="menuitem"><a href="/index.html#ss">About</a></li>
        <li class="menuitem"><a href="/index.html#ts">Contact</a></li>
    
   
    </ul>
<div id="fs"><h1 class="section" style="background-color: aqua; " >Landing section</h1></div>
<div id="ss"><h1 class="section" style="background-color: rgb(234, 29, 200);">About section</h1></div>
<div id="ts"><h1 class="section" style="background-color: brown;">Contact section</h1></div>
    
    


</body>
</html>