<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Registration page</title>
        <style>
            body{
                background-color: #f2f6ff;
                margin: 0px;

            }
            
            form{
                
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: #ccc 1px solid;
            }
            .image{
                width: 50px;
                height: 50px;
                padding: 16px 32px 16px 32px;
            }
            #input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-right: 40px;
                padding-left: 40px;
            }
                       
            .ip{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                border-bottom: 1px solid #ccc;
                width:100%;
            }
            #head{
                background-color: white;
                padding-top: 56px;
                padding-bottom: 36px;
            }
            #socialwrapper{
                background-color: #f2f6ff;
                padding-top: 40px;
                padding-bottom: 30px;

            }
            #btn{
                background-color: #0056ff;
                padding-top: 12px;
                padding-right: 24px;
                padding-bottom: 12px;
                padding-left: 24px;
                color: white;
                border: none;
            }
            

        </style>
    </head>
    <body>
        <form >
            <h1 id="head">Register</h1>
            <diV id="socialwrapper">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google" class="image">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook" class="image">
                
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin" class="image">
                
            </diV>
            <div id="input-wrapper">
                <div class="Change">
                    <input type="text" Name="username" placeholder="Username" class="ip">
    
                </div>
                <div class="Change">
                    <input type="email" Name="mail" placeholder="E-mail" class="ip">
    
                </div>
                <div class="Change">
                    <input type="password" name="password" placeholder="Password" class="ip">
    
                </div>
                <div class="Change">
                    <input type="password" name="Confirm" placeholder="Confirm Password" class="ip">
    
                </div>
                <div>
                    <input type="submit" value="Register" id="btn">
                </div>
           
            </div>
            

        </form>
    </body>
</html>