<!DOCTYPE html>
<html style="background-color: baby pink;">
    <head>
        <meta charset="UTF-8">
        <title>Miniproject</title>
        <style>
            .update{
                display: inline;
                list-style-type: none;
                
                font-size: 20px;
                padding: 24px;
            }
            .change{
                font-size: 20px;
                font-family: monospace;
                padding: 24px;
            }
            .img{
                margin-left: auto;
                margin-right: auto;
                width:30%;
                padding: 28px;
                text-align: center;
            }
            #a{
                c
                
            }
            
        </style>

    </head>
    <body style="margin:0px;">
        <ul style="background-color:gold; text-align: center; padding: 20px ; ">
            <li class="update">Index</li>
            <li class="update">Food</li>
            <li class="update">About</li>
        </ul>
        <h1>My Top 5 favorite foods:</h1>
        <ul>
            <li class="change"><a href="/miniproject.html#a">Biriyani</a></li>
            <li class="change"><a href="/miniproject.html#b">Potato curry</a></li>
            <li class="change"><a href="/miniproject.html#c">Fried rice</a></li>
            <li class="change"><a href="/miniproject.html#d">Gongura chicken</a></li>
            <li class="change"><a href="/miniproject.html#e">Paneer</a></li>
        </ul>
        <center><img id="a" src="https://th.bing.com/th/id/OIP.wBu0Xsb774mtzvjhq1C3DgHaE8?w=296&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Biriyani" class="img"><figcaption style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Biriyani</figcaption></center><br>
        <center><img id="b" src="https://th.bing.com/th/id/OIP.X4zSwpYvbVLbUUph7-I2egHaHa?w=182&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="potato curry" class="img"><figcaption style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Potato curry</figcaption></center><br>
        <center><img id="c" src="https://th.bing.com/th/id/OIP.tWvQRa8Hbv0Pj4Ldv5JOjQHaHa?w=200&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="fried rice" class="img"><figcaption style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Fried rice</figcaption></center><br>
        <center><img id="d" src="https://th.bing.com/th/id/OIP.0i8oiKhhYl3JbLMK7KXuEQHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="gongura chicken" class="img"><figcaption style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Gongura chicken</figcaption></center><br>
        <center><img id="e" src="https://th.bing.com/th/id/OIP.RS53RDmaS_Uo_iEFyZaHkwHaE8?rs=1&pid=ImgDetMain" alt="Paneer curry" class="img"><figcaption style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Paneer curry</figcaption></center><br>


    </body>
</html>