<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Invoice Project</title>
        <style>
            table{
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: 50px;
            }
            table,td,th{
                border: solid 1px Black;
                border-collapse: collapse;
            }
            td{
                padding: 10px;

            }
            .A{
                text-align: left;
                padding: 20px 0px 20px 10px;
            }
            .B{
                padding: 20px 0px 20px;

            }
            
        </style>
    </head>
    <body style="background-color:antiquewhite;">
        <h1 style="text-align: center; padding-top: 50px;">Restraunt Bill</h1>
        <table>
            <tr style="background-color: lightskyblue;">
                <th colspan="5" class="A">Invoice#123ABC</th>
                <th class="A">23 JULY 2024</th>
            </tr>
            <tr>
                <td colspan="4">
                    <b>Pay To:</b><br>
                    <p>Yaswanth</p>

                </td>
                <td colspan="3">
                    <b>CUSTOMER:</b><br>
                    <P>YK</P>
                </td>
            </tr>
            <tr style="background-color: lightskyblue;">
                <th colspan="3" style="text-align: left;" class="B">Name/Description</th>
                <th class="B">QTY</th>
                <th class="B">MRP</th>
                <th class="B">AMOUNT</th>
            </tr>
            <tr>
                <td colspan="3">Biriyani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td colspan="3">Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="5" style="text-align: left; background-color: lightskyblue;">SubTotal:</th>
                <td>1800</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left; background-color: lightskyblue;">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <th colspan="5" style="text-align: left; background-color: lightskyblue;">Grand Total:</th>
                <td>Rs 1620</td>
            </tr>
        </table>
    </body>
</html>