<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Introduction to tables</title>
        <style>
            table{
                width: 650px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: 100px;
                
                
                background-color: coral;
            }
            table,td,th{
                border: solid 2px black;
                border-collapse: collapse;
                font-size: 24px;
            }
            td{
                padding: 20px;

            }
        </style>

    </head>
    <body>
        <table>
            <caption>TIME TABLE</caption>
            <tr>
                <td rowspan="7">HOUR</td>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
                <td>Social</td>
                <td>Telugu</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>Telugu</td>
                <td>English</td>
                <td>Science</td>
                <td>Maths</td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: center; background-color:yellow;">LUNCH BREAK</td>
            </tr>
            <tr>
                <td>Telugu</td>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
                <td>Social</td>
            </tr>
            <tr>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Social</td>
                <td>Telugu</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>Social</td>
                <td>English</td>
                <td>Telugu</td>
                <td>P.E.T</td>
            </tr>
        </table>
    </body>
</html>